jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:1113/boss?useUnicode\=true&amp;characterEncoding\=utf8 
#dbc.url=jdbc\:mysql\://183.61.71.220\:3306/hengjinsuo?useUnicode\=true&amp;characterEncoding\=utf8 
# jdbc.url=jdbc\:mysql\://192.168.1.224\:3306/baseproject?useUnicode\=true&amp;characterEncoding\=utf8 
jdbc.username=root
#jdbc.password=hjs2015
#jdbc.password=HengJinSuo_DBA2015
jdbc.password=HjsDB2016Byivy
#jdbc.password=hhh2016